[package]
name = "multibuilder"
description = "A polygot build tool"
version = "0.7.3"
authors = ["Ron Kuslak <rkuslak@outlook.com>"]
edition = "2018"

[dependencies]
serde = {version="1.0.*", features=["derive"]}
serde_json = "1.0"
serde_yaml = "0.8.9"
dirs = "1.0"
toml = "0.5"
termcolor = "1.0.5"
clap = "2.33.0"
ron = "0.5.1"

[target.'cfg(target_family = "windows")'.dependencies]
dunce = "1.0.0"
